{
  "title": "szyiwei's NSFW模块",
  "description": "自用NSFW模块合集",
  "icon": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "jable_int",
      "title": "Jable",
      "description": "Jable分类浏览和全局搜索",
      "requiredVersion": "0.0.2",
      "version": "1.4.0",
      "author": "nibiru｜MakkaPakka｜EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Jable.js"
    },
    {
      "id": "javday_int",
      "title": "JavDay",
      "description": "在线观看JavDay视频",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/JAVDay.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "在线观看91Porny视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/91Porny.js"
    },
    {
      "id": "Pornhub_int",
      "title": "PornHub",
      "description": "在线观看PornHub视频",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "海带|EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Pornhub.js"
    },
    {
      "id": "hanime1",
      "title": "Hanime1",
      "description": "统一版：全局搜索、排行、分类、高级检索、新番预告",
      "requiredVersion": "0.0.2",
      "version": "4.5.0",
      "author": "TaYhu|EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Hanime1.js"
    },
    {
      "id": "jable_makka_spec_v4",
      "title": "Jable_ovo",
      "description": "简易的Jable模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Jable_ovo.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的JavDay模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/JAVDay_ovo.js"
    },
    {
      "id": "91porn_makka",
      "title": "91Porn_ovo",
      "description": "简易的91Porn模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/91Porn_ovo.js"
    },
    {
      "id": "missav_makka_play",
      "title": "MissAV_ovo",
      "description": "MissAV 视频聚合模块，支持中文字幕、日本AV、素人、无码影片、亚洲AV、女优、类型、发行商与搜索",
      "requiredVersion": "0.0.1",
      "version": "2.4.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖/EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/MissAV_ovo.js"
    },
    {
      "id": "missav1",
      "title": "MissAV1",
      "description": "在线观看MissAV视频",
      "requiredVersion": "0.0.3",
      "version": "4.0.0",
      "author": "\ud835\udcd1\ud835\udcfe\ud835\udcfd\ud835\udcfd\ud835\udcee\ud835\udcfb\ud835\udcef\ud835\udcf5\ud835\udd02",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/MissAV1.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "碧池直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/NSFW-LIVE.js"
    },
  ]
}
