{
  "title": "szyiwei's NSFW模块",
  "description": "自用NSFW模块合集",
  "icon": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "Jable分类浏览和全局搜索",
      "requiredVersion": "0.0.2",
      "version": "1.4.0",
      "author": "nibiru｜MakkaPakka｜EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Jable_Tao.js"
    },
    {
      "id": "javday",
      "title": "JAVDay_ovo",
      "description": "简易的JavDay模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/JAVDay_Tao.js"
    },
    {
      "id": "missav",
      "title": "MissAV_ovo",
      "description": "MissAV 视频聚合模块，支持中文字幕、日本AV、素人、无码影片、亚洲AV、女优、类型、发行商与搜索",
      "requiredVersion": "0.0.1",
      "version": "2.4.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖/EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/MissAV_ovo.js"
    },
    {
      "id": "hanime1",
      "title": "Hanime1",
      "description": "统一版：全局搜索、排行、分类、高级检索、新番预告",
      "requiredVersion": "0.0.2",
      "version": "4.5.0",
      "author": "TaYhu|EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Hanime1_Tao.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "碧池直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/BitchLives.js"
    },
    {
      "id": "Pornhub",
      "title": "PornHub",
      "description": "在线观看PornHub视频",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "海带|EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Pornhub_Tao.js"
    },
    {
      "id": "91porn_makka",
      "title": "91Porn",
      "description": "91Porn 分类浏览与全局搜索模块",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖|EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/91Porn_Tao.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "在线观看91Porny视频",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/91Porny.js"
    },
    {
      "id": "XVideos",
      "title": "XVideos",
      "description": "XVideos 视频资源浏览模块，支持最新、热门、分类、标签、频道和明星筛选",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖|EL",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/XVideos_Tao.js"
    },
    {
      "id": "jable_streams",
      "title": "Jable Stream",
      "description": "通过番号匹配 Jable 播放源，并聚合到当前视频详情页",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Eric",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/Jable_Stream.js"
    },
    {
      "id": "missav_stream",
      "title": "MissAV Stream",
      "description": "通过番号匹配 MissAV 播放源，并聚合到当前视频详情页",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "meeowzzz",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/missav_stream.js"
    },
    {
      "id": "kanav",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/kanav.js"
    },
  ]
}
