{
  "title": "szyiwei's在线模块",
  "description": "自用在线模块合集",
  "icon": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/icon.png",
  "widgets": [
    {   
      "id": "jp_vod_full",
      "title": "金牌影院",
      "description": "金牌影院在线资源获取",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/jpyy.js"
    },
    {
      "id": "rr_vod_full",
      "title": "人人美剧",
      "description": "获取人人美剧在线资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/rrmj.js"
    },
    {
      "id": "vod_stream",
      "title": "VOD Stream",
      "description": "获取聚合VOD影片资源",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/VodStream.js"
    },
    {
      "id": "forward_rank",
      "title": "聚合实时榜单",
      "description": "基聚合各平台实时榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.2.9",
      "author": "TG@ZenMoFish",
      "url": "https://raw.githubusercontent.com/ZenmoFeiShi/Forward/refs/heads/main/forward_rank.js"
    },
    {
      "id": "ddys",
      "title": "低调影视播放源",
      "description": "低调影视(ddys.app)搜索与播放源返回，供 Forward 搜索播放源使用",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "TG@ZenMoFish",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/ddys.js"
    },    
    {
      "id": "oleLive",
      "title": "欧乐影视",
      "description": "欧乐影视、分类浏览（电影/剧集/综艺/动漫/短剧）",
      "requiredVersion": "0.0.1",
      "version": "2.1.3",
      "author": "MoYa",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/OLYS_Tao.js"
    },
    {
      "id": "XingChenYingYuan",
      "title": "星辰影院",
      "description": "获取星辰影院影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "MoYa",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/XCYY.js"
    },
    {
      "id": "JianPian",
      "title": "荐片影院",
      "description": "获取荐片影院影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.4.2",
      "author": "MoYa",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/JPYY.js"
    },
    {
      "id": "ppnix.widget",
      "title": "PPnix",
      "description": "PPnix 影视 — 电影/电视剧分类浏览与搜索，支持自定义域名和 CF Cookie",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Spider",
      "url": "https://raw.githubusercontent.com/szyiwei/FW/refs/heads/main/widgets/PPnix.js"
    },
  ]
}
